<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Reference - Soluble Fusion Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference";
    var mkdocs_page_input_path = "reference.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Soluble Fusion Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assessments/">Security Assessments</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ci/">CI/CD Integration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../integration/">Integrations</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#user-management">User Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#invite-user">Invite user</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#roles">Roles</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tokens">Tokens</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generating-access-token">Generating Access token</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agent-tokens">Agent Tokens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#token-management">Token Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#organization-setup">Organization Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alerts">Alerts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integrations">Integrations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#slack">Slack</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#jira">Jira</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws">AWS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config">Config</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ignore-files">Ignore Files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suppress-findings">Suppress Findings</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Soluble Fusion Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reference">Reference</h1>
<h2 id="user-management">User Management</h2>
<p>Every user signed up for Soluble is tied to an organization. The first user from the organization sets up an account and has the ability to invite other people to his organization and can be assigned a role ( <code>Owner</code>, <code>Write</code> and <code>Read</code> ). Each invited user will be part of the organization they are invited to and they can also join a default organization of his own, so they can explore Soluble on their own.</p>
<h4 id="invite-user">Invite user</h4>
<ol>
<li>
<p>Under <code>settings</code>, press <code>Users</code>.</p>
</li>
<li>
<p>Under the Users, press <code>Invite</code>.</p>
<p><img alt="SSH Page" src="../img/invite-user.png" /></p>
</li>
<li>
<p>Provide the email address of the person whom you would like to invite to your organization and select a role from the dropdown. User roles explained below.</p>
</li>
<li>
<p>Press <code>Invite</code></p>
</li>
</ol>
<h4 id="roles">Roles</h4>
<p>Each user role is specific to that particular organization where it was applied.</p>
<ul>
<li>
<p><code>Owner</code> - The user who created the initial account for the organization is the Owner. The Owner will have access to all the functionalities in that particular organization. They have the permission to grant / revoke permissions to the other users in the organization.</p>
</li>
<li>
<p><code>Write</code> - The user has the permissions for reading and writing any entities in the organization except for <code>Users</code> and <code>Billing</code>.</p>
</li>
<li>
<p><code>Read</code> - The user has permissions to read anything in the organization.</p>
</li>
</ul>
<h2 id="tokens">Tokens</h2>
<p>Soluble Tokens are of two types:</p>
<ul>
<li>
<p>Access tokens - These are used for integrating Soluble with other party tools, such as <code>Soluble CLI</code> etc.</p>
</li>
<li>
<p>Agent tokens - These are used by Soluble agents deployed in Kubernetes clusters.</p>
</li>
</ul>
<h4 id="generating-access-token">Generating Access token</h4>
<p>To generate an access token</p>
<ol>
<li>Under <code>Settings</code>, press <code>Tokens</code>.</li>
<li>
<p>Under the access tokens, click on <code>Generate Access Token</code>.</p>
<p><img alt="SSH Page" src="../img/access-token.png" /></p>
</li>
</ol>
<h4 id="agent-tokens">Agent Tokens</h4>
<p>All the agent tokens used by Soluble agents for kubernetes should be visible under the Agent tokens.</p>
<h4 id="token-management">Token Management</h4>
<p>Any user with the right permissions will be able to <code>Disable</code> or <code>Revoke</code> tokens.</p>
<p><img alt="SSH Page" src="../img/revoke-token.png" /></p>
<h2 id="organization-setup">Organization Setup</h2>
<p>The owner of the organization can configure the Organization settings, like the display name of the organization, Login provider for organization. Organization ID is provided by the Soluble itself, and users are not able to edit them.</p>
<p><img alt="SSH Page" src="../img/org_setup.png" /></p>
<h2 id="alerts">Alerts</h2>
<p>Alerts provide an easy way to handle any issues identified by the Soluble Fusion platform. Alerts can be created for the failed findings from the assessments from a finding's action</p>
<p>Soluble, when integrated with other third party platforms like Slack, Jira., provides an easy way to manage the security / configuration issues identified by Soluble, and automates Jira ticket creation with just a click of a button and Slack notification.</p>
<p><img alt="SSH Page" src="../img/alerts.png" /></p>
<h2 id="dashboard">Dashboard</h2>
<p>The Soluble dashboard provides an easy way for tracking, analyzing and displaying key information, which helps you to monitor the security / configuration issues in your infrastructure.</p>
<p><img alt="SSH Page" src="../img/Dashboard.jpg" /></p>
<h2 id="integrations">Integrations</h2>
<p>Soluble provides an easy way to integrate with third party tools like</p>
<ul>
<li>Slack</li>
<li>Jira</li>
<li>AWS</li>
<li>kubernetes</li>
</ul>
<p>To integrate with the above tools, click on the <code>Integrations</code> sidebar navigation.</p>
<h4 id="slack">Slack</h4>
<p>Soluble can be integrated with just a click of a button.</p>
<p>Configuring Slack with Soluble:</p>
<ol>
<li>
<p>Navigate to <code>Integrations</code> page and click on <code>Slack</code> Tile <code>Configure</code> button.</p>
<p><img alt="SSH Page" src="../img/slack.png" /></p>
</li>
</ol>
<h4 id="jira">Jira</h4>
<p>You need a <a href="https://confluence.atlassian.com/cloud/api-tokens-938839638.html">Jira API token</a> for this.</p>
<p>Enter the following Jira details to finish the integration.</p>
<ul>
<li>URL - Domain of the Jira URL of your organization.</li>
<li>Username - Jira username of the provided api token.</li>
<li>Key - API token created above.</li>
<li>
<p>Default Project - Provides the default project that can be used by Soluble to create Jira tickets for Soluble alerts.</p>
<p><img alt="SSH Page" src="../img/jira-config.png" /></p>
</li>
</ul>
<h4 id="aws">AWS</h4>
<p>Soluble can be integrated with AWS by running a simple script.</p>
<p>Adding an AWS Account:</p>
<ol>
<li>
<p>Under the <code>Integrations</code> side menu, click on the AWS tile.</p>
</li>
<li>
<p>Click on the <code>Add Account</code> button and copy the command provided and run it in  your terminal.</p>
<p><img alt="SSH Page" src="../img/aws-config.png" /></p>
</li>
</ol>
<h2 id="config">Config</h2>
<p>Each git repository can have a configuration file named <code>.soluble/config.yml</code> in the root of the repository.
This file is sent along with the asessments and can control how Soluble Fusion behaves.</p>
<p>The following describes the configuration options available in this file:</p>
<h3 id="ignore-files">Ignore Files</h3>
<p>The <code>ignore</code> directive takes a list of strings, which are interpreted using <a href="https://git-scm.com/docs/gitignore">gitignore</a> syntax.</p>
<p>Example:</p>
<pre><code>ignore:
  - &quot;test/**&quot;
  - &quot;some-other-file&quot;
</code></pre>
<p><em>Note: Currently this directive only applies to assessments uploaded to Soluble Fusion.  The <code>ignore</code> directive will not be applied to local CLI output.</em></p>
<h3 id="suppress-findings">Suppress Findings</h3>
<p>The <code>suppress</code> directive takes a list of strings that are matched against the <code>sid</code> for a particular finding.</p>
<pre><code>suppress:
  - &quot;sid-1&quot;
  - &quot;sid-2&quot;
</code></pre>
<p>Note that you can also suppress findings from the UI.</p>
<p><em>Note: Currently this directive only applies to assessments uploaded to Soluble Fusion.  The <code>suppress</code> directive will not be applied to local CLI output.</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../integration/" class="btn btn-neutral" title="Integrations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../integration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
